# telegram_fangzi_bot

./: .gitignore  Fangzi.Telegram.Bot.sln  README.md  run.sh
Fangzi.Bot/: BotConfiguration.cs  Fangzi.Bot.csproj  Program.cs  Startup.cs  ssml.template.xml
Fangzi.Bot/Attributes/: CommandAttribute.cs  RateLimitedAttribute.cs  RequireRoleAttribute.cs
Fangzi.Bot/Commands/: AvatarCommand.cs  Command.cs  EchoCommand.cs  HelloCommand.cs  HelpCommand.cs  ICommand.cs  ISession.cs  Session.cs  SpeakCommand.cs  TuLingCommand.cs
Fangzi.Bot/Extensions/: AudioStream.cs  ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs
Fangzi.Bot/Interfaces/: IAppConfig.cs  IBotService.cs  ICommand.cs  ISession.cs  ISpeaker.cs
Fangzi.Bot/Libraries/: Assert.cs  Command.cs  Session.cs  TempStream.cs
Fangzi.Bot/Router/: Router.cs
Fangzi.Bot/Services/: AppConfigService.cs  AvatarService.cs  ContextService.cs  IAppConfig.cs  IContext.cs  ISpeaker.cs  RateLimitService.cs  SpeakerService.cs  TelegramBotService.cs
Fangzi.Bot/scripts/: downloadCasade.ps1  run.ps1
Music.Netease/: Encrypt.cs  IMusicApi.cs  IRequestProvider.cs  IStorage.cs  Music.Netease.csproj  MusicApi.cs  Program.cs  Session.cs
Music.Netease.Test/: Configuration.cs  Context.cs  Music.Netease.Test.csproj  Storage.cs  TestApi.cs  TestEncrypt.cs  TestLogin.cs  TestSearch.cs
Music.Netease.Test/fixture/: pc_decrypt_lyric.in  pc_decrypt_lyric.out  pc_encrypt_lyric.in  pc_encrypt_lyric.out  web_encrypt_data.in  web_encrypt_encSecKey.out  web_encrypt_params.out  web_encrypt_secKey.in
Music.Netease/Models/: Album.cs  Artist.cs  Common.cs  EncryptedBody.cs  Playlist.cs  Song.cs  SongDetail.cs  SongLyric.cs  SongUrl.cs  User.cs
